[33mcommit 184085b61e07631380610f40743239ff9be737ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manugowda93 <108389543+Manugowda93@users.noreply.github.com>
Date:   Fri Jul 8 11:06:48 2022 +0530

    new one

[33mcommit 38cbb512d70bfe57a361560f2c5ef59abd5d0f61[m
Author: Manugowda93 <108389543+Manugowda93@users.noreply.github.com>
Date:   Fri Jul 8 11:05:24 2022 +0530

    Update mars10.py

[33mcommit 50dd6ccfeb17a9672772ed339da86d2c82c112e6[m
Author: manugowda <manupgowda2@gmail.com>
Date:   Fri Jul 8 11:02:08 2022 +0530

    updated

[33mcommit 07d3028ceb6748557525fa1a9cbe0df34c1c65b6[m
Author: manugowda <manupgowda2@gmail.com>
Date:   Fri Jul 8 10:56:53 2022 +0530

    mars is a

[33mcommit 463e28897d0930895a95738dfb197bd8a5d21a2a[m
Author: manugowda <manupgowda2@gmail.com>
Date:   Fri Jul 8 10:45:45 2022 +0530

    my files
